2016-04-20 11:00:11 雪娇-培训(491235110)
雯雯发的这个  大家都看一下哈   找公司学长写的   供大家参考  

2016-04-20 11:00:41 尚欢欢+QA+武汉大学(329123463)
嗯，好的

2016-04-20 11:00:54 信峥-DEV-华北电力大学(379137847)
[表情]

2016-04-20 11:00:59 雪娇-培训(491235110)
当然答案都不是唯一的   大家可以有其他方法  此答案仅供参考   如果能发现这个版本中问题的话  来了重重有赏

2016-04-20 11:31:57 马骄阳-DEV-大住宿(343600373)
仅供参考，如有bug，纯属巧合[表情]

2016-04-20 11:44:41 施雯-QA-沈阳航空航天大学(1294653995)
[表情]谢谢前辈，前辈们辛苦

2016-04-20 12:52:00 张文亮-DEV-哈尔滨工程大学(344933125)
[表情] 学习了

2016-04-20 13:00:19 尚欢欢+QA+武汉大学(329123463)
[表情]看完感觉要好好学习guava[表情]

2016-04-20 13:00:46 信峥-DEV-华北电力大学(379137847)
解耦很漂亮[表情]

2016-04-20 13:03:20 马骄阳-DEV-大住宿(343600373)
guava好好学，看看源码实现，有好处

2016-04-20 13:03:56 信峥-DEV-华北电力大学(379137847)
[表情]受教

2016-04-20 13:04:34 尚欢欢+QA+武汉大学(329123463)
嗯嗯

2016-04-20 20:52:42 马骄阳-DEV-大住宿(343600373)
刚刚@尚欢欢+QA+武汉大学 童鞋发现我给的代码第二题跑不通，其实可以把爬到的结果打出来看看，他们那边加了验证，现在这么爬会直接报错。大家想想怎么改可以绕过他们的校验。

2016-04-20 20:53:14 马骄阳-DEV-大住宿(343600373)
是不是最近大家做题请求太多了引起了他们的注意[表情]

2016-04-20 20:54:03 伍丹+DEV+东南大学(821158644)
对的，之前发现爬多了它就不响应了，过一会就好了

2016-04-20 20:54:21 伍丹+DEV+东南大学(821158644)
有反爬功能的

2016-04-20 20:54:48 信峥-DEV-华北电力大学(379137847)
或者服务器负载太差了，爬蹦了[表情]

2016-04-20 20:56:11 尚欢欢+QA+武汉大学(329123463)
难怪打印出来一堆乱七八糟的

2016-04-21 16:32:23 信峥-DEV-华北电力大学(379137847)
通过selenium调用chromedriver来实现ajax的抓取，试了一下是可以的，就是速度有点慢，大家可以互相谈论一下

2016-04-21 16:32:55 信峥-DEV-华北电力大学(379137847)
还可以用httpclient对这个网页http://www.safe.gov.cn/AppStructured/view/project_RMBQuery.action传参抓取信息，之后用jsoup分析，感觉这样更快一点，直接就获得指定天数的汇率数据

2016-04-21 16:34:49 孙辉-dev-创新(526233240)
selenium都会，66666[表情]

2016-04-21 16:35:41 信峥-DEV-华北电力大学(379137847)
网上查的，发现是对方设置了ajax，还是加密的，就得用内置浏览器引擎的插件来抓取了

2016-04-21 16:42:15 孙辉-dev-创新(526233240)
可以好好研究下，我们火车票的支付就是用selenium做的

2016-04-21 16:42:36 信峥-DEV-华北电力大学(379137847)
恩，感觉学习了

2016-04-24 15:48:53 黄永杰-DEV-北京邮电大学(1244428075)
请问一下被import最多的类是指文件里显式的跟在import后面的类嘛？

2016-04-24 15:49:11 黄永杰-DEV-北京邮电大学(1244428075)
有点不理解题目的意思

2016-04-24 16:16:05 孙辉-dev-创新(526233240)
嗯，不考虑静态导入和import *

2016-04-24 16:21:40 黄永杰-DEV-北京邮电大学(1244428075)
哦，好的

2016-04-25 13:41:34 雪娇-培训(491235110)
hello  小伙伴们在吗  菲菲姐要给你们发offer了哦   跟大家确认一下 入职时间 有没有变动的啊

2016-04-25 13:41:47 菲菲-HR(1524067681)
[表情]

2016-04-25 13:42:00 菲菲-HR(1524067681)
还有拿到学位证的信息 如果有更新 都告诉雪糕姐姐哦~

2016-04-25 13:42:48 张清华+DEV+东南大学(862172548)
好哎，一直等着呢，入职要学位证么，单毕业证行不行

2016-04-25 13:43:24 菲菲-HR(1524067681)
需要双证

2016-04-25 13:43:36 菲菲-HR(1524067681)
学位证+毕业证 少任何一样 都只能先实习~

2016-04-25 13:43:54 张清华+DEV+东南大学(862172548)
好吧[表情]

2016-04-25 13:46:07 雪娇-培训(491235110)
@崔迅-DEV-大连东软信息学院 @汪媛媛+dev+东南大学 @伍丹+DEV+东南大学  你们三位同学能确定具体的入职时间了么

2016-04-25 13:48:02 汪媛媛+dev+东南大学(897021677)
我5月5号去公司报道，但是没有双证，双证时间是6月底

2016-04-25 13:48:18 雪娇-培训(491235110)
OK

2016-04-25 13:49:33 崔迅-DEV-大连东软信息学院(395085840)
我5月16号答辩 可以19号报道 

2016-04-25 13:55:13 雪娇-培训(491235110)
OK

2016-04-25 15:50:12 信峥-DEV-华北电力大学(379137847)
咱们是不是只有机票部门在东升科技园啊，其他的部门都在维亚大厦吗？

2016-04-25 15:50:54 雪娇-培训(491235110)
机票和创新在东升

2016-04-25 15:51:13 雪娇-培训(491235110)
其他在维亚及维亚附近的办公楼

2016-04-25 15:51:47 信峥-DEV-华北电力大学(379137847)
哦哦，[表情]

2016-04-26 14:54:43 雪娇-培训(491235110)
小伙伴们都在么，跟大家说一下办理入职地点，统一在维亚入职。入职手续办完后  一起来西海国际

2016-04-26 14:55:45 菲菲-HR(1524067681)
到时候offer里面会有详细的入职地点和办公地点~

2016-04-26 15:27:29 雪娇-培训(491235110)
有木有人看到哦  看到的回复一下哈

2016-04-26 15:27:51 汪媛媛+dev+东南大学(897021677)
看到了

2016-04-26 15:27:54 冯海燕-QA-南邮(1152691015)
看到啦

2016-04-26 15:28:19 菲菲-HR(1524067681)
[表情]都好低调~

2016-04-26 15:28:53 黄永杰-DEV-北京邮电大学(1244428075)
[表情]

2016-04-26 15:30:40 王睿婕QA长春理工大学(233673427)
收到～

2016-04-26 15:31:11 菲菲-HR(1524067681)
楼上的菇凉 你当初没办离职 现在是请假的是吧？

2016-04-26 15:31:39 菲菲-HR(1524067681)
@王睿婕QA长春理工大学 

2016-04-26 15:31:56 王睿婕QA长春理工大学(233673427)
嗯嗯  是的

2016-04-26 15:32:00 王睿婕QA长春理工大学(233673427)
[表情]

2016-04-26 15:32:40 菲菲-HR(1524067681)
那你5月5号直接回公司就行了~我就不给你发offer咯~然后你记着找你部门的HRBP 给你办理一下实习生转正式

2016-04-26 15:33:00 菲菲-HR(1524067681)
培训 和转正式两条线不耽误哦~

2016-04-26 15:33:38 王睿婕QA长春理工大学(233673427)
我们部门的hrbp之前是卢元元。现在好像换人了是吧～

2016-04-26 15:33:52 菲菲-HR(1524067681)
找盖芃~我已经跟她打过招呼了~

2016-04-26 15:33:58 菲菲-HR(1524067681)
他。。。

2016-04-26 15:34:04 王睿婕QA长春理工大学(233673427)
也在维亚大厦是吧

2016-04-26 15:34:07 菲菲-HR(1524067681)
是滴~

2016-04-26 15:34:23 王睿婕QA长春理工大学(233673427)
然后办理完 我去找你们？

2016-04-26 15:34:36 菲菲-HR(1524067681)
我跟你私聊吧~

2016-04-26 15:34:41 王睿婕QA长春理工大学(233673427)
嗯嗯[表情]

2016-04-26 15:41:09 崔迅-DEV-大连东软信息学院(395085840)
看到了

2016-04-26 16:03:45 信峥-DEV-华北电力大学(379137847)
看到了

2016-04-26 16:08:57 施雯-QA-沈阳航空航天大学(1294653995)
看到了

2016-04-26 16:13:00 李思雯-DEV-川大(727463549)
培训到底是在哪里啊[表情]

2016-04-26 16:13:20 雪娇-培训(491235110)
哈哈  晕了是么 

2016-04-26 16:13:25 李思雯-DEV-川大(727463549)
不是在互联网中心了是吗？

2016-04-26 16:13:33 李思雯-DEV-川大(727463549)
是啊晕了。。。地点太多了

2016-04-26 16:13:45 雪娇-培训(491235110)
入职：维亚    入职后：西海    搬家：去互联网

2016-04-26 16:13:53 菲菲-HR(1524067681)
来了以后就不晕了 其实这几个办公地点都是咱公司的地儿 离着也灰常近~

2016-04-26 16:14:21 李思雯-DEV-川大(727463549)
[表情]哦哦

2016-04-26 16:14:56 菲菲-HR(1524067681)
回头等来了以后，雪糕姐姐可以专门找一个老员工，给大伙儿讲一讲咱公司的搬家史[表情]

2016-04-26 16:15:02 菲菲-HR(1524067681)
能讲半小时

2016-04-26 16:15:52 信峥-DEV-华北电力大学(379137847)
[表情]

2016-04-26 16:16:17 菲菲-HR(1524067681)
发展快嘛~

2016-04-26 16:16:33 信峥-DEV-华北电力大学(379137847)
为啥都没脱离这个高房租的地方呢[表情]

2016-04-26 16:16:43 信峥-DEV-华北电力大学(379137847)
最近找房

2016-04-26 16:16:53 菲菲-HR(1524067681)
来来来~给你们科普一下找房子~

2016-04-26 16:17:23 信峥-DEV-华北电力大学(379137847)
今天看了六个了

2016-04-26 16:17:34 菲菲-HR(1524067681)
想找近的，稍微挤挤，还是想找个住着舒服，但稍微远点的？

2016-04-26 16:17:42 菲菲-HR(1524067681)
反正鱼和熊掌[表情]

2016-04-26 16:18:13 信峥-DEV-华北电力大学(379137847)
这三个月找个近点的吧，以后等培训完再说吧

2016-04-26 16:18:43 冯海燕-QA-南邮(1152691015)
听着呢。。。

2016-04-26 16:18:47 菲菲-HR(1524067681)
短租可能会贵些，也更难找~

2016-04-26 16:18:55 信峥-DEV-华北电力大学(379137847)
刚看了大河庄苑的，感觉还可以，就是二房东的，不知道靠不靠谱

2016-04-26 16:19:31 马骄阳-DEV-大住宿(343600373)
小南庄 丁丁租房或者如家

2016-04-26 16:20:15 李思雯-DEV-川大(727463549)
刚刚在网上看好了一个房子 但是在外地 不能马上实地考察一下 。。。心塞赛的。。。怕转手租出去了

2016-04-26 16:20:36 信峥-DEV-华北电力大学(379137847)
快来吧[表情]

2016-04-26 16:20:41 信峥-DEV-华北电力大学(379137847)
很多人都来了呢

2016-04-26 16:21:03 菲菲-HR(1524067681)
据说以前培训的伙伴们 住小南庄和紫金庄园的特别多~

2016-04-26 16:21:19 李思雯-DEV-川大(727463549)
学校送审结果还没出来   领取结果还必须本人  墨迹死了[表情]。。。。

2016-04-26 16:21:41 马骄阳-DEV-大住宿(343600373)
是的

2016-04-26 16:21:50 菲菲-HR(1524067681)
哈哈 真乖 想当年我也这样 不过后来发现 好多说必须本人去的 后来代领也都可以了~

2016-04-26 16:22:58 李思雯-DEV-川大(727463549)
这节骨眼 不敢不乖啊  怕老师卡 呜呜

2016-04-26 16:34:58 黄伟-FE-金融(1039407128)
[图片]

2016-04-26 16:40:10 黄伟-FE-金融(1039407128)
我连自己毕设多少分都不知道的  [图片]

2016-04-26 16:40:42 菲菲-HR(1524067681)
毕设还打分？？

2016-04-26 16:41:13 李思雯-DEV-川大(727463549)
请问有木有男生在紫金庄园附近住的？可以Q我一下吗

2016-04-26 16:41:31 黄伟-FE-金融(1039407128)
是的

2016-04-26 16:41:37 黄伟-FE-金融(1039407128)
我后来才知道

2016-04-26 16:42:38 黄伟-FE-金融(1039407128)
我知道几个曾经住过的 算么？

2016-04-26 16:43:04 李思雯-DEV-川大(727463549)
不算[表情]

2016-04-26 16:44:09 黄伟-FE-金融(1039407128)
[图片]

2016-04-26 16:51:59 信峥-DEV-华北电力大学(379137847)
[图片]

2016-04-26 16:52:17 黄伟-FE-金融(1039407128)
哟西

2016-04-26 16:52:27 菲菲-HR(1524067681)
哟西

2016-04-26 16:52:33 信峥-DEV-华北电力大学(379137847)
位置不错

2016-04-26 16:52:37 菲菲-HR(1524067681)
溜达到维亚的话 上来坐坐

2016-04-26 16:52:55 黄伟-FE-金融(1039407128)
谈谈人生？

2016-04-26 16:53:05 黄伟-FE-金融(1039407128)
聊聊理想

2016-04-26 16:53:07 信峥-DEV-华北电力大学(379137847)
[表情]今天过去了

2016-04-26 16:53:18 信峥-DEV-华北电力大学(379137847)
就不过来了，机会多的事

2016-04-26 16:53:32 信峥-DEV-华北电力大学(379137847)
下次带吃的过去啊[表情]

2016-04-26 16:54:00 菲菲-HR(1524067681)
[表情]来维亚不找菲菲姐 

2016-04-26 16:55:03 信峥-DEV-华北电力大学(379137847)
[表情]知道您工作忙，免得打扰您[表情]

2016-04-26 16:55:10 宋丽莹_QA_大连海事大学(415362113)
刚看到 offer还没有发是吗

2016-04-26 16:55:27 菲菲-HR(1524067681)
并没有审批完~表急~

2016-04-26 16:55:37 宋丽莹_QA_大连海事大学(415362113)
好滴[表情]

2016-04-27 10:01:27 雪娇-培训(491235110)
小朋友们早上好~~

2016-04-27 10:01:55 雪娇-培训(491235110)
[图片]

2016-04-27 10:02:13 张清华+DEV+东南大学(862172548)
开始发饼干啦？

2016-04-27 10:02:33 雪娇-培训(491235110)
嗯啊   发包子吧  

2016-04-27 10:02:40 冯海燕-QA-南邮(1152691015)
哇塞

2016-04-27 10:03:34 张清华+DEV+东南大学(862172548)
[图片]

2016-04-27 10:03:39 雪娇-培训(491235110)
为嘛还是上传不成功。。。

2016-04-27 10:03:55 黄伟-FE-金融(1039407128)
有吃的？[表情]

2016-04-27 10:04:10 雪娇-培训(491235110)
精神食粮 

2016-04-27 10:04:51 陈王凡-安全-平台(1020626873)
发雪糕[表情]

2016-04-27 10:05:00 黄伟-FE-金融(1039407128)
[图片]

2016-04-27 10:05:42 雪娇-培训(491235110)
@张清华+DEV+东南大学  我传给你  你帮我传上来吧 

2016-04-27 10:05:48 雪娇-培训(491235110)
我这里又传不上去 

2016-04-27 10:06:42 雪娇-培训(491235110)
[图片]

2016-04-27 10:10:23 信峥-DEV-华北电力大学(379137847)
雪娇姐你是不是给腾讯禁了啊[表情]

2016-04-27 10:12:16 雪娇-培训(491235110)
传多了是么 

2016-04-27 10:14:20 信峥-DEV-华北电力大学(379137847)
打击百度系优秀员工，细思级恐[表情]

2016-04-27 10:15:03 雪娇-培训(491235110)
[图片]

2016-04-27 10:15:13 雪娇-培训(491235110)
问下大家  Java作业都是用的IDEA啊 

2016-04-27 10:15:14 雪娇-培训(491235110)
吧

2016-04-27 10:15:24 信峥-DEV-华北电力大学(379137847)
是的

2016-04-27 10:15:35 雪娇-培训(491235110)
现在都用熟了么 

2016-04-27 10:15:52 尚欢欢+QA+武汉大学(329123463)
嗯

2016-04-27 10:16:03 信峥-DEV-华北电力大学(379137847)
还没做过大的项目，熟练不太好说

2016-04-27 10:16:47 张清华+DEV+东南大学(862172548)
一般使用..

2016-04-27 10:17:23 雪娇-培训(491235110)
OK  来了之后还有一大批作业等着大家呢 [图片]

2016-04-27 10:18:04 张清华+DEV+东南大学(862172548)
好久没写过作业了[表情]

2016-04-27 10:18:05 冯海燕-QA-南邮(1152691015)
[图片]

2016-04-27 10:18:16 雪娇-培训(491235110)
还有一个星期大家就要来啦   在保证毕业OK的前提下  Java基础不太好的同学要注意多练练 

2016-04-27 10:29:34 孙辉-dev-创新(526233240)
IDEA的插件和快捷键可以了解下

2016-04-27 10:30:05 孙辉-dev-创新(526233240)
ctrl shift a是个万能快捷键，用用有惊喜

2016-04-27 10:31:36 马骄阳-DEV-大住宿(343600373)
孙神好厉害

2016-04-27 10:31:48 马骄阳-DEV-大住宿(343600373)
又学到一招

2016-04-27 10:32:02 张清华+DEV+东南大学(862172548)
快捷键太多，玩不6，插件需要熟悉什么

2016-04-27 10:32:06 辛立杰-DEV-哈尔滨工程大学(865982657)
不错[表情][表情]

2016-04-27 10:35:03 孙辉-dev-创新(526233240)
IDEA有代码模板和文件模板的概念，比如你打个logex，出异常我们一般要做三步，log Monitor throw

2016-04-27 10:36:45 马骄阳-DEV-大住宿(343600373)
没用啥插件……

2016-04-27 10:37:04 孙辉-dev-创新(526233240)
写个代码模板，快捷键写成logex就可以了，比如单例，可以存个文件模板

2016-04-27 10:37:16 孙辉-dev-创新(526233240)
gsonFormat都不用么……

2016-04-27 10:38:33 孙辉-dev-创新(526233240)
作为一名抓取，没这个没法活

2016-04-27 10:38:51 孙辉-dev-创新(526233240)
还有生成

2016-04-27 10:39:05 孙辉-dev-创新(526233240)
builder的插件，

2016-04-27 10:39:46 孙辉-dev-创新(526233240)
别人给你的类字段太多了，一直getset到吐有木有，生成个builder点起来多爽

2016-04-27 10:40:34 张清华+DEV+东南大学(862172548)
[表情]差的好远...

2016-04-27 10:41:17 孙辉-dev-创新(526233240)
没事，一来业务线任务压过来你就必须想办法提升效率了

2016-04-27 10:47:43 孙辉-dev-创新(526233240)
嗯，还有重构方法的快捷键，单个方法不超过50行是个好习惯

2016-04-27 10:55:56 孙辉-dev-创新(526233240)
idea还有个postfix机制，写代码很有用，避免各种笨拙的操作

2016-04-27 11:24:24 马骄阳-DEV-大住宿(343600373)
孙神来个分享吧

2016-04-27 15:55:59 张同婕+QA+大连海事大学(474143084)
大神们，请教个问题，IDEA中怎样格式化jsp文件的代码呀？

2016-04-27 15:56:51 张同婕+QA+大连海事大学(474143084)
ctrl+alt+L 不好用  只能格式化java文件的

2016-04-27 23:26:14 水逸松-DEV-机票事业群(492871429)
原来data class用builder的习惯是你们传出来的[表情]

2016-04-27 23:33:06 马骄阳-DEV-大住宿(343600373)
我们这边都不用builder

2016-04-27 23:35:06 马骄阳-DEV-大住宿(343600373)
感觉转换时候容易漏参数呀

2016-04-27 23:36:10 水逸松-DEV-机票事业群(492871429)
builder也是一行set也是一行，我觉得关键在于把变量名起的段233

2016-04-27 23:36:19 水逸松-DEV-机票事业群(492871429)
短

2016-04-27 23:38:13 梁远铭-DEV-大住宿(515789191)
builder用来解决必须参数和非必须参数时，还是挺好用的！

2016-04-27 23:38:58 马骄阳-DEV-大住宿(343600373)
就是在build方法里加校验？

2016-04-27 23:40:36 梁远铭-DEV-大住宿(515789191)
必须参数放到build()方法中，非必须的设置个默认值，可传可不传

2016-04-27 23:41:43 水逸松-DEV-机票事业群(492871429)
听上去就有点混乱啊。。

2016-04-27 23:42:18 水逸松-DEV-机票事业群(492871429)
造一个对象还得知道两种设置参数的方法 _(:з」∠)_ 

2016-04-27 23:43:16 梁远铭-DEV-大住宿(515789191)
…～～

2016-04-27 23:53:44 梁远铭-DEV-大住宿(515789191)
effective java 第二章有关于builder的一些介绍，可以看看！

2016-04-28 11:03:37 尚欢欢+QA+武汉大学(329123463)
实习生offer还没发吧

2016-04-28 11:03:49 信峥-DEV-华北电力大学(379137847)
还没收到

2016-04-28 11:04:29 尚欢欢+QA+武汉大学(329123463)
哦哦

2016-04-29 10:58:37 王程远-DEV-大住宿(95180341)
王程远

2016-04-29 10:59:02 梁远铭-DEV-大住宿(515789191)
………

2016-04-29 10:59:08 雪娇-培训(491235110)
各位新加入的导师  改一下自己名片哈   姓名+部门

2016-04-29 10:59:37 姚光艳-DEV-大住宿(553959004)
大家好，我是姚光艳。

2016-04-29 11:03:44 王久远-DEV-国科大(624154257)
大家好，我是王久远

2016-04-29 12:04:37 雪娇-培训(491235110)
已经在公司实习的同学  5月5日 就直接来西海吧  

2016-04-29 12:05:33 辛立杰-DEV-哈尔滨工程大学(865982657)
培训是在西海吗？

2016-04-29 12:06:35 施雯-QA-沈阳航空航天大学(1294653995)
应该不是

2016-04-29 12:06:55 黄伟-FE-金融(1039407128)
互联网

2016-04-29 12:06:57 雪娇-培训(491235110)
不是在西海 但是5号还木有搬去互联网  先来西海  

2016-04-29 12:07:14 辛立杰-DEV-哈尔滨工程大学(865982657)
哦哦

2016-04-29 12:07:26 施雯-QA-沈阳航空航天大学(1294653995)
搜噶

2016-04-29 12:08:11 辛立杰-DEV-哈尔滨工程大学(865982657)
去西海就是太远了，下地铁还得走10分钟~

2016-04-29 12:09:43 马骄阳-DEV-大住宿(343600373)
10分钟就能走到，厉害[表情]

2016-04-29 12:10:04 丫丫(1326689615)
没事，忍几天就好

2016-04-29 12:10:44 辛立杰-DEV-哈尔滨工程大学(865982657)
快走[表情]

2016-04-29 12:17:27 黄伟-FE-金融(1039407128)
快走  有益身心健康

2016-04-29 12:53:46 孙辉-dev-创新(526233240)
没事，你可以打车

2016-04-29 14:21:52 菲菲-HR(1524067681)
没事，你可以打孙辉

2016-04-29 18:37:09 孙辉-dev-创新(526233240)
没事，菲菲姐可以打我
